<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>

    <LangVersion>8.0</LangVersion>
    <Features>strict</Features>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ItsyBitsy.Collections.ReadOnlyArray.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItsyBitsy.Collections.ReadOnlyArray\ItsyBitsy.Collections.ReadOnlyArray.csproj" />
  </ItemGroup>

</Project>
