# ItsyBitsy.Collections.ReadOnlyArray

./: .appveyor.yml  .editorconfig  ItsyBitsy.Collections.ReadOnlyArray.sln  ItsyBitsy.Collections.ReadOnlyArray.snk  README.md
ItsyBitsy.Collections.ReadOnlyArray/: IReadOnlyArray.cs  ItsyBitsy.Collections.ReadOnlyArray.csproj  PublicAPI.Shipped.txt  ReadOnlyArray.cs
ItsyBitsy.Collections.ReadOnlyArray.Docs/: ItsyBitsy.Collections.ReadOnlyArray.Docs.csproj  docfx.json  index.md  toc.yml
ItsyBitsy.Collections.ReadOnlyArray.Tests/: ItsyBitsy.Collections.ReadOnlyArray.Tests.csproj  ReadOnlyArrayTests.cs
