<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.45.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItsyBitsy.Collections.ReadOnlyArray\ItsyBitsy.Collections.ReadOnlyArray.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <LogFile>obj/docfx/log.txt</LogFile>
    <LogLevel>Warning</LogLevel>
  </PropertyGroup>

</Project>
